SUPABASE_URL=https://mzfancltgkwbidxvcrzz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16ZmFuY2x0Z2t3YmlkeHZjcnp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MTAxOTgsImV4cCI6MjA2ODI4NjE5OH0.y6ZrWOIckoyPyrrfsDSF2yJxlfJqsrWKxnpU6rjHZW4
